// Owner: Dhanvin Prajapati

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand (a=a, b=b, out=Nandab);
    Nand (a=a, b=Nandab, out=NandaNandab);
    Nand (a=b, b=Nandab, out=NandbNandab);
    Nand (a=NandaNandab, b=NandbNandab, out=out);
    
}