// Owner: Dhanvin Prajapati

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t).
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */

CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Mux16 (a=finalout2, b=finalincout, sel=inc, out=incout);
    Mux16 (a=incout, b=in, sel=load, out=loadout);
    Mux16 (a=loadout, b=false, sel=reset, out=finalout);
    Register (in=finalout, load=true, out=finalout2, out=out);
    Inc16 (in=finalout2, out=finalincout);
}
