// Owner: Dhanvin Prajapati

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel[2]=address[5], sel[1]=address[4], sel[0]=address[3], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
    RAM8 (in=in, load=loada, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=outa);
    RAM8 (in=in, load=loadb, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=outb);
    RAM8 (in=in, load=loadc, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=outc);
    RAM8 (in=in, load=loadd, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=outd);
    RAM8 (in=in, load=loade, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=oute);
    RAM8 (in=in, load=loadf, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=outf);
    RAM8 (in=in, load=loadg, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=outg);
    RAM8 (in=in, load=loadh, address[2]=address[2], address[1]=address[1], address[0]=address[0], out=outh);
    Mux8Way16 (a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel[2]=address[5], sel[1]=address[4], sel[0]=address[3], out=out);
    
}
